# MonitoreoEscolar

./: MonitoreoEscolar.sln  README.md  package-lock.json
MonitoreoEscolar.Server/: MonitoreoEscolar.Server.csproj  MonitoreoEscolar.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MonitoreoEscolar.Server/Controllers/: AlumnosController.cs  PruebaController.cs  UsuariosController.cs  WeatherForecastController.cs
MonitoreoEscolar.Server/Data/: ApplicationDbContext.cs
MonitoreoEscolar.Server/Migrations/: 20250217180720_FixUsuarioPrimaryKey.Designer.cs  20250217180720_FixUsuarioPrimaryKey.cs  20250217200001_InitialCreate.Designer.cs  20250217200001_InitialCreate.cs  20250218154934_AddIdentityTables.Designer.cs  20250218154934_AddIdentityTables.cs  20250218183223_InitialCreate.Designer.cs  20250218200356_InitialCreate.Designer.cs  20250218200356_InitialCreate.cs  20250219175949_InitialCreate.Designer.cs  20250219175949_InitialCreate.cs  20250220175206_InitialCreate.Designer.cs  20250220175206_InitialCreate.cs  20250220175451_AddNombreAlumnoToUsuarios.Designer.cs  20250220175451_AddNombreAlumnoToUsuarios.cs  20250220183103_MakeNombreAlumnoNullable.Designer.cs  20250220183103_MakeNombreAlumnoNullable.cs  20250305161545_InitialCreate.Designer.cs  20250305161545_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MonitoreoEscolar.Server/Models/: Alumno.cs  Usuario.cs
MonitoreoEscolar.Server/Properties/: launchSettings.json
monitoreoescolar.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
(+23 files in other folders)
